backend/src/db/migrations/.snapshot-db.sqlite.json (before)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        },
        "profile_picture_url": {
          "name": "profile_picture_url",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "text"
        }
      },
      "name": "player",
      "indexes": [
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        }
      },
      "name": "team",
      "indexes": [
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "team_id": {
          "name": "team_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "season": {
          "name": "season",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        },
        "start_date": {
          "name": "start_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        },
        "end_date": {
          "name": "end_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        }
      },
      "name": "player_team",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "player_team_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "team_id"
          ],
          "composite": false,
          "keyName": "player_team_team_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "player_team_player_id_foreign": {
          "constraintName": "player_team_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "player_team",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "player_team_team_id_foreign": {
          "constraintName": "player_team_team_id_foreign",
          "columnNames": [
            "team_id"
          ],
          "localTableName": "player_team",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "innings": {
          "name": "innings",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "home_id": {
          "name": "home_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "away_id": {
          "name": "away_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        }
      },
      "name": "game",
      "indexes": [
        {
          "columnNames": [
            "home_id"
          ],
          "composite": false,
          "keyName": "game_home_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "away_id"
          ],
          "composite": false,
          "keyName": "game_away_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "game_home_id_foreign": {
          "constraintName": "game_home_id_foreign",
          "columnNames": [
            "home_id"
          ],
          "localTableName": "game",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        },
        "game_away_id_foreign": {
          "constraintName": "game_away_id_foreign",
          "columnNames": [
            "away_id"
          ],
          "localTableName": "game",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "ip": {
          "name": "ip",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "h": {
          "name": "h",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "bb": {
          "name": "bb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "k": {
          "name": "k",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hr": {
          "name": "hr",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "er": {
          "name": "er",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "bf": {
          "name": "bf",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hb": {
          "name": "hb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "gs": {
          "name": "gs",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "false",
          "mappedType": "integer"
        }
      },
      "name": "statline_pitch",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "statline_pitch_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "statline_pitch_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "statline_pitch_player_id_foreign": {
          "constraintName": "statline_pitch_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "statline_pitch",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "statline_pitch_game_id_foreign": {
          "constraintName": "statline_pitch_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "statline_pitch",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "e": {
          "name": "e",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "po": {
          "name": "po",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "a": {
          "name": "a",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        }
      },
      "name": "statline_field",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "statline_field_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "statline_field_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "statline_field_player_id_foreign": {
          "constraintName": "statline_field_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "statline_field",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "statline_field_game_id_foreign": {
          "constraintName": "statline_field_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "statline_field",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "b1": {
          "name": "b1",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "b2": {
          "name": "b2",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "b3": {
          "name": "b3",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hr": {
          "name": "hr",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "bb": {
          "name": "bb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hbp": {
          "name": "hbp",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "k": {
          "name": "k",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "ab": {
          "name": "ab",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "pa": {
          "name": "pa",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "sb": {
          "name": "sb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "cs": {
          "name": "cs",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "sf": {
          "name": "sf",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "r": {
          "name": "r",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "rbi": {
          "name": "rbi",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "gs": {
          "name": "gs",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "false",
          "mappedType": "integer"
        }
      },
      "name": "statline_bat",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "statline_bat_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "statline_bat_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "statline_bat_player_id_foreign": {
          "constraintName": "statline_bat_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "statline_bat",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "statline_bat_game_id_foreign": {
          "constraintName": "statline_bat_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "statline_bat",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "team_id": {
          "name": "team_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "inning": {
          "name": "inning",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "score": {
          "name": "score",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        }
      },
      "name": "score",
      "indexes": [
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "score_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "team_id"
          ],
          "composite": false,
          "keyName": "score_team_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "score_game_id_foreign": {
          "constraintName": "score_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "score",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        },
        "score_team_id_foreign": {
          "constraintName": "score_team_id_foreign",
          "columnNames": [
            "team_id"
          ],
          "localTableName": "score",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

backend/src/db/migrations/.snapshot-db.sqlite.json (after)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        },
        "profile_picture_url": {
          "name": "profile_picture_url",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "text"
        }
      },
      "name": "player",
      "indexes": [
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        }
      },
      "name": "team",
      "indexes": [
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "team_id": {
          "name": "team_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "season": {
          "name": "season",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        },
        "start_date": {
          "name": "start_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        },
        "end_date": {
          "name": "end_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": null,
          "mappedType": "datetime"
        }
      },
      "name": "player_team",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "player_team_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "team_id"
          ],
          "composite": false,
          "keyName": "player_team_team_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "player_team_player_id_foreign": {
          "constraintName": "player_team_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "player_team",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "player_team_team_id_foreign": {
          "constraintName": "player_team_team_id_foreign",
          "columnNames": [
            "team_id"
          ],
          "localTableName": "player_team",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "innings": {
          "name": "innings",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "home_id": {
          "name": "home_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "away_id": {
          "name": "away_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        }
      },
      "name": "game",
      "indexes": [
        {
          "columnNames": [
            "home_id"
          ],
          "composite": false,
          "keyName": "game_home_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "away_id"
          ],
          "composite": false,
          "keyName": "game_away_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "game_home_id_foreign": {
          "constraintName": "game_home_id_foreign",
          "columnNames": [
            "home_id"
          ],
          "localTableName": "game",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        },
        "game_away_id_foreign": {
          "constraintName": "game_away_id_foreign",
          "columnNames": [
            "away_id"
          ],
          "localTableName": "game",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "ip": {
          "name": "ip",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "h": {
          "name": "h",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "bb": {
          "name": "bb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "k": {
          "name": "k",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hr": {
          "name": "hr",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "er": {
          "name": "er",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "bf": {
          "name": "bf",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hb": {
          "name": "hb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "gs": {
          "name": "gs",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "false",
          "mappedType": "integer"
        }
      },
      "name": "statline_pitch",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "statline_pitch_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "statline_pitch_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "statline_pitch_player_id_foreign": {
          "constraintName": "statline_pitch_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "statline_pitch",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "statline_pitch_game_id_foreign": {
          "constraintName": "statline_pitch_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "statline_pitch",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "pos": {
          "name": "pos",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "text"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "e": {
          "name": "e",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "po": {
          "name": "po",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "a": {
          "name": "a",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        }
      },
      "name": "statline_field",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "statline_field_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "statline_field_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "statline_field_player_id_foreign": {
          "constraintName": "statline_field_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "statline_field",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "statline_field_game_id_foreign": {
          "constraintName": "statline_field_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "statline_field",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "player_id": {
          "name": "player_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "b1": {
          "name": "b1",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "b2": {
          "name": "b2",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "b3": {
          "name": "b3",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hr": {
          "name": "hr",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "bb": {
          "name": "bb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "hbp": {
          "name": "hbp",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "k": {
          "name": "k",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "ab": {
          "name": "ab",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "pa": {
          "name": "pa",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "sb": {
          "name": "sb",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "cs": {
          "name": "cs",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "sf": {
          "name": "sf",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "r": {
          "name": "r",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "rbi": {
          "name": "rbi",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "0",
          "mappedType": "integer"
        },
        "gs": {
          "name": "gs",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "default": "false",
          "mappedType": "integer"
        }
      },
      "name": "statline_bat",
      "indexes": [
        {
          "columnNames": [
            "player_id"
          ],
          "composite": false,
          "keyName": "statline_bat_player_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "statline_bat_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "statline_bat_player_id_foreign": {
          "constraintName": "statline_bat_player_id_foreign",
          "columnNames": [
            "player_id"
          ],
          "localTableName": "statline_bat",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "player",
          "updateRule": "cascade"
        },
        "statline_bat_game_id_foreign": {
          "constraintName": "statline_bat_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "statline_bat",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "game_id": {
          "name": "game_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "team_id": {
          "name": "team_id",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "inning": {
          "name": "inning",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        },
        "score": {
          "name": "score",
          "type": "integer",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": null,
          "mappedType": "integer"
        }
      },
      "name": "score",
      "indexes": [
        {
          "columnNames": [
            "game_id"
          ],
          "composite": false,
          "keyName": "score_game_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "team_id"
          ],
          "composite": false,
          "keyName": "score_team_id_index",
          "constraint": false,
          "primary": false,
          "unique": false
        },
        {
          "keyName": "primary",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "score_game_id_foreign": {
          "constraintName": "score_game_id_foreign",
          "columnNames": [
            "game_id"
          ],
          "localTableName": "score",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "game",
          "updateRule": "cascade"
        },
        "score_team_id_foreign": {
          "constraintName": "score_team_id_foreign",
          "columnNames": [
            "team_id"
          ],
          "localTableName": "score",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "team",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

backend/src/db/migrations/.snapshot-db.sqlite.json (diff)
@@ -527,6 +527,16 @@
           "length": null,
           "mappedType": "integer"
         },
+        "pos": {
+          "name": "pos",
+          "type": "text",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "length": null,
+          "mappedType": "text"
+        },
         "player_id": {
           "name": "player_id",
           "type": "integer",
